{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Serverless Offline",
      "runtimeExecutable": "npx",
      "args": [
        "serverless",
        "offline",
        "--config",
        "serverless.offline.yml",
        "--stage",
        "dev"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "autoAttachChildProcesses": true,
      "env": {
        "IS_OFFLINE": "true",
        "NODE_OPTIONS": "--inspect=0"
      },
      "skipFiles": ["<node_internals>/**"],
      "outFiles": [
        "${workspaceFolder}/**/*.ts",
        "${workspaceFolder}/dist/**/*.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug SQS Report Processor",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["ts-node"],
      "args": [
        "${workspaceFolder}/report-processor/test/execute-sqs-report-processor-handler.ts"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "AWS_REPORTS_BUCKET": "dev-fedeira-personal-services-bucket",
        "REPORT_REQUESTS_TABLE": "ReportRequests",
        "IS_OFFLINE": "true"
      },
      "skipFiles": ["<node_internals>/**"],
      "outFiles": ["${workspaceFolder}/**/*.js"],
      "console": "integratedTerminal"
    }
  ]
}
